                                      #A
Aku Ingin yang Itu!
Author: Mala Kumar
Illustrator: Soumya Menon

Ini adalah hari libur untuk Amma.
Beliau sedang membaca buku. Anil juga
libur. la ingin melakukan.
SESUATU!"Amma, Aku ingin melihat apa
isi dari kotak biru!" kata Anil."Nanti,
Anil," kata Amma. Anil meletakkan
bangku di atas kursi. Ia memanjat untuk
meraih kotak cokelat.'Tidak, tidak!
Jangan yang itu! Semua kotak-kotak di
atasnya akan menjatuhi kepalamu. Anil!"
kata Amma.

Anil sangat marah. la sangat marah
kepada Ibunya. "Kemarilah, ayo pergi ke
pasar dan dapatkan sesuatu," kata Amma.
Anil sangat marah walaupun setelah
mereka pergi ke pasar. "Aku ingin yang
itu!"' katanya, sambil menunjuk ke
sebuah jeruk. "tidak, tidak, jangan
yang itu! Buah-buahnya akan
berjatuhan!" kata penjualnya. 'Aku
ingin buku itu!" kata Anil. "Tidak,
                                      #B
tidak, jangan yang itu!" kata
penjualnya. "Ambil yang ini."

"Aku ingin yang itu!" teriak Anil yang
hampir menarik satu samosa dari
tumpukan tinggi samosa. "Tidak, tidak,
jangan yang itu!" pemilik toko
mengingatkan. "Semua samosaku akan
jatuh ke tanah!". 'Aku ingin yang itu!"
kata Anil dengan keras. la sekarang
dalam suasana hati yang sangat,sangat
buruh.'Tidak, tidak, jangan yang itu!"
kata penjual bunga. "Jangan sentuk
mereka! Mereka akan layu."


Sekarang, Anil menangis dengan
kerasnya. Semua orang melihat Anil.
''Aku ingin yang itu! Yang hitam!" kata
Amma dengan keras.
Seketika Anil berhenti menangis. "Amma,
tidak, tidak! Jangan yang itu!" kata
Anil. 'Ayo ambil yang cokelat!" kata
Anil. Kemudian Anil dengan lemah lembut
mengangkat anak anjing di atas tumpukan
anak anjing.''Amma, Aku sangat marah
                                      #C
padamu! Semua anak anjing itu akan
terjatuh!" Amma tersenyum. Anil pun
tersenyum. la sudah tidak marah lagi
sekarang.
