
                                      #A
Aku Bisa Menciptakan Apa Saja!
Author: Mini Shrinivasan
Illustrator: Tanvee Nabar

Aku sudah besar sekarang. Aku bisa
menggambar. Aku juga bisa menciptakan
sesuatu. Aku menggambar Ibu. Dia duduk
manis. Aku menggambar adik perempuanku.
Tapi dia tidak bisa duduk manis.
Aku menggambar apa saja. Aku bisa
menciptakan sesuatu.

Aku menciptakan gambar kucing yang
sangat gemuk. Aku menciptakan ikan.
Ikan yang sangat kecil. Aku menciptakan
banyak kapal kertas, burung, dan
pesawat.Aku menciptakan banyak rumah
dan kereta api. Tapi adikku belum
bisaapa-apa! Aku bisa menciptakan
banyak hal. Tapi adikku bisanya membuat
kacau!





                                      #B






