                                      #A
,LISTOMAN ,TANJUNG
,SADA ,TULANG

,CERITA
,ANAK

,DESA ,BUAYA
WWW#D;ANAKRAJIN#D;COM

,DESA ,BUAYA

,CERITA
,ANAK

,PENULIS ,CERITA 3 ,LISTOMAN ,TANJUNG
,ILUSTRATOR 3 ,DEDE ,RAHMAT
,TATALETAK 3 ,GIE

,CERITA INI FIKTIF1 HANYA IMAJINASI
PENULIS BELAKA4 ,JIKA ADA
KESAMAAN NAMA TOKOH1 TEMPAT KEJADIAN
ATAUPUN
CERITA1 ITU ADALAH KEBETULAN SEMATA DAN
TIDAK ADA
UNSUR KESENGAJAAN4
  ,HAK ,CIPTA ,DILINDUNGI ,UNDANG-UNDANG
                                      #B
,DILARANG MENGUTIP ATAU MEMPERBANYAK
SEBAGIAN ATAU
SELURUH ISI BUKU INI TANPA IZIN
TERTULIS DARI WWW#D;ANAKRAJIN#D;COM4

,PERTAMA KALI DI TERBITKAN OLEH 3
WWW#D;ANAKRAJIN#D;COM
 ,DULUNYA1 KEHIDUPAN NELAYAN ,SUNGAI
,PINANG
DI ,KABUPATEN ,LINGGA1 ,KEPULAUAN ,RIAU
SANGAT BAIK4 ,TIDAK SULIT BAGI NELAYAN
UNTUK
MENCARI IKAN DI SUNGAI YANG DIKELILINGI
POHON BAKAU ITU4   ,HASIL TANGKAPAN
NELAYAN DI SUNGAI TIDAK
HANYA IKAN1 MASIH ADA KEPITING BAKAU
YANG BERNILAI EKONOMI TINGGI YANG BISA
DITANGKAP NELAYAN4
 ,BEBERAPA TAHUN TERAKHIR1 KEHIDUPAN
NELAYAN TERGANGGU DENGAN KEHADIRAN
BUAYA MUARA4 ,MEREKA TAK BISA LELUASA
LAGI MENCARI IKAN DI SUNGAI1 TAKUT
DISERANG
BUAYA4 ,BEBERPA NELAYAN SUDAH PERNAH
MENJADI KORBAN KEGANASAN BUAYA4
,BUAYA-BUAYA GANAS ITU SELAIN MEMAKAN
                                      #C
IKAN DAN KEPITING1 JUGA SERING MEMANGSA
HEWAN TERNAK MILIK WARGA4
 ,BENTROK ANTARA BUAYA DAN WARGA TAK
BISA DIHINDARKAN4 ,BEBERAPA WARGA YANG
MARAH SERING MEMBURU BUAYA1 MEREKA TAK
MENGHIRAUKAN LARANGAN PEMERINTAH UNTUK
TIDAK MEMBUNUH BUAYA4
 ,TAK JARANG PARA NELAYAN MELAKUKAN AKSI
UNJUK RASA1 MEMINTA PEMERINTAH UNTUK
BISA MENGATASI BUAYA YANG MENGGANGGU
KEHIDUPAN WARGA4
 ,SETELAH MELEWATI PERDEBATAN PANJANG1
,PEMERINTAH DAN KOMUNITAS NELAYAN
SEPAKAT UNTUK MENJADIKAN DESA MEREKA
SEBAGAI ,DESA ,WISATA ,BUAYA4
 ,PARA NELAYAN YANG TIDAK BISA LAGI
MENCARI
IKAN DI SUNGAI1 MENDAPAT PEKERJAAN BARU
MENJADI NELAYAN WISATA4 ,MEREKA MENGAJAK
WISATAWAN MENYUSURI SUNGAI UNTUK MELIHAT
BUAYA4
 ,ADA JUGA NELAYAN YANG ALIH PROFESI
MENJADI
PENARI TRADISIONAL1 MEREKA BERTUGAS
MENGHIBUR WISATAWAN YANG BERKUNJUNG4
,TENTU ADA PULA SEBAGIAN NELAYAN YANG
                                      #D
MEMBUKA RUMAH MAKAN1 MEREKA SIAP
MELAYANI WISATAWAN YANG INGIN MENCICIPI
 MASAKAN TRADISIONAL ,MELAYU4
 ,DESA WISATA BUAYA INI DIANGGAP SEBAGAI
SOLUSI TEPAT4 ,KEHIDUPAN BUAYA TIDAK
TERGANGGU DAN NELAYAN JUGA TIDAK
KEHILANGAN MATA PENCAHARIAN4



