                                      #A
,ANGSA ,PENJAGA

,PENULIS ,CERITA 3 ,LISTOMAN ,TANJUNG
LLUSTRATOR 3 ,DEDE ,RAHMAT
,TATALETAK 3 ,GIE

,CERITA INI FIKTIF1 HANYA IMAJINASI
PENULIS BELAKA4 ,JIKA ADA KESAMAAN NAMA
TOKOH1 TEMPAT KEJADIAN ATAUPUN CERITA1
ITU ADALAH KEBETULAN SEMATA DAN TIDAK
ADA UNSUR KESENGAJAAN4

,HAK ,CIPTA ,DILINDUNGI ,UNDANG-UNDANG
,DILARANG MENGUTIP ATAU MEMPERBANYAK
SEBAGIAN ATAU SELURUH ISI BUKU INI
TANPA IZIN TERTULIS DARI
WWW4ANAKRAJIN4COM4

,PAK ,WONGSO SEORANG PETANI YANG
TINGGAL DI DESA KECIL4 ,LOKASI
RUMAHNYA1 AGAK BERJAUHAN DENGAN
RUMAH-RUMAH PETANI LAINNYA4

,SELAIN MENANAM PADI DAN PALAWIJA1 ,PAK
,WONGSO JUGA BERTERNAK AYAM DAN BEBEK4

                                      #B
,BAPAK PETANI TUA INI JUGA MEMELIHARA
EMPAT EKOR ANGSA4

,MALAM ITU ,PAK ,WONGSO TIDUR PULAS4 LA
KELELAHAN SETELAH PULANG DARI PASAR
MENJUAL HASIL TANINYA4

,MENJELANG TENGAH MALAM1 DUA ORANG
LAKI- LAKI BERPAKAIAN HITAM
MENGHAMPIRI RUMAH ,PAK ,WONGSO4 ,PASTI
MEREKA TIDAK BERMAKSUD BAIK1 MUNGKIN
INGIN MERAMPOK UANG HASIL PENJUALAN
TANI4

,DENGAN MENGENDAP-NGENDAP DAN TANPA
MENIMBULKAN SUARA1 ,KEDUA ORANG ITU
BERJALAN MENDEKATI JENDELA KAMAR4
,SALAH SATU DARI LAKI-LAKI ITU
MENGELUARKAN GOLOK DAN LANGSUNG
MENCUNGKIL JENDELA4

,SEBELUM PARA PENJAHAT BERHASIL MEMBUKA
JENDELA1 TERDENGAR SUARA ANGSA
8OOOAK44OOAAKK44OOAKK40 ,SUARA ITU
SEMAKIN LAMA SEMAKIN KERAS4 ,PARA
PERAMPOK KAGET1 MEREKA SALING PANDANG4
                                      #C

,MENDENGAR SUARA ANGSA1 ,PAK ,WONGSO
TERBANGUN4 8,JANGAN-JANGAN ADA MALING0
KATANYA DALAM HATI4

,PAK ,WONGSO MENGAMBIL SENTER DAN
PENTUNGAN LALU BERGEGAS BERJALAN KELUAR
RUMAH4 ,IA MEMERIKSA SEKELILING
RUMAHNYA1 TAPI TAK MENEMUKAN SIAPAPUN4
,PARA PENJAHAT ITU SUDAH KABUR4

,PAK ,WONGSO MENGHAMPIRI KANDANG ANGSA
DAN MENYENTERI BINATANG ITU SATU
PERSATU4 ,PAK PETANI BERTERIMA KASIH
KEPADA ANGSA- ANGSA YANG TELAH
MENGGAGALKAN USAHA PERAMPOKAN DI
RUMAHNYA4

