                                      #A
,NASIB ,POHON ,BUAH

,PENULIS ,CERITA 3 ,LISTOMAN ,TANJUNG
,ILUSTRATOR 3 ,DEDE ,RAHMAT
,TATALETAK 3 ,GIE

,CERITA INI FIKTIF1 HANYA IMAJINASI
PENULIS BELAKA4 ,JIKA ADA KESAMAAN NAMA
TOKOH1 TEMPAT KEJADIAN ATAUPUN CERITA1
ITU ADALAH KEBETULAN SEMATA DAN TIDAK
ADA UNSUR KESENGAJAAN4

,HAK ,CIPTA ,DILINDUNGI ,UNDANG-UNDANG

,DILARANG MENGUTIP ATAU MEMPERBANYAK
SEBAGIAN ATAU SELURUH ISI BUKU INI
TANPA IZIN TERTULIS DARI
WWW4ANAKRAJIN4COM4

,DUA ORANG LAKI-LAKI SEDANG MEMANGKAS
CABANG DAN RANTING POHON MANGGA4
,MEREKA AKAN MEMBUAT LAPANGAN BADMINTON
DI BAWAH POHON MANGGA4

,MALAM HARINYA POHON MANGGA MENANGIS
SEDIH1 SEBAGIAN ANGGOTA TUBUHNYA SUDAH
                                      #B
HILANG4 8,MANUSIA MEMANG KEJAM1 MEREKA
MEMPERLAKUKAN BANGSA POHON SEENAKNYA40
KATA POHON RAMBUTAN YANG TUMBUH DI
DEPAN POHON MANGGA4

8,LIHATKAH PAKU YANG MENANCAP
DITUBUHKU1 SAMPAI SEKARANG TUBUHKU
MASIH TERASA SAKIT DITUSUK PAKU BESAR
INI40 LANJUT POHON RAMBUTAN LAGI4

  8,AKU SETUJU DENGANMU POHON RAMBUTAN1
MANUSIA MEMANG JAHAT4 ,MEREKA JUGA
SERING MENGIKAT TUBUH KITA DENGAN KAWAT
UNTUK MEMBUAT JEMURAN4 ,TUBUH KITA
TERJEPIT DAN SULIT BERKEMBANG40 KATA
POHON MANGGA DENGAN NADA KESAL4

8,ANAK-ANAK MANUSIA JUGA JAHAT1 MEREKA
SERING MELEMPARI BUAH KITA DAN TAK
JARANG BATU-BATU KERAS ITU MELUKAI
TUBUH KITA0 TAMBAH POHON MANGGA4

8,MANUSIA LEBIH KEJAM DARI BINATANG4
,DITUBUHKU BANYAK SEMUT DAN JUGA ADA
BURUNG DARA YANG BERSARANG1 TAPI MEREKA
TAK PERNAH MENGGANGGUKU40 KATA POHON
                                      #C
RAMBUTAN4 ,PERCAKAPAN ANTARA POHON
RAMBUTAN DAN POHON MANGGA BERLANGSUNG
HINGGA LARUT MALAM SEBELUM AKHIRNYA
MEREKA TERTIDUR4

,PAGI-PAGI SEKALI1 POHON MANGGA
DIBANGUNKAN OLEH TERIAKAN POHON
RAMBUTAN4 8,POHON ,MANGGA1 LIHAT
MANUSIA AKAN MEMBUNUHKU40,POHON ,MANGGA
TERKEJUT1 IA MELIHAT DUA ORANG BERJALAN
KEARAH POHON RAMBUTAN4

,TAK LAMA KEMUDIAN KEDUA LAKI-LAKI ITU
SILIH BERGANTI MENGAYUNKAN KAMPAKNYA
KETUBUH POHON RAMBUTAN4 ,POHON RAMBUTAN
MENJERIT KESAKITAN TAPI MANUSIA TAK
PEDULI4 ,SEBELUM TUMBANG POHON RAMBUTAN
SEMPAT BERKATA LIRIH4 8,SELAMAT TINGGAL
POHON MANGGA1 JAGA DIRIMU BAIK-BAIK04

,MANUSIA TAK PUAS SAMPAI DISITU4
,SETELAH POHON RAMBUTAN TUMBANG1 MEREKA
MEMOTONG-MOTONG TUBUH POHON RAMBUTAN4
,PASTILAH TUBUH POHON RAMBUTAN AKAN
DIJADIKAN KAYU BAKAR4
,POHON MANGGA MENATAP SEDIH TUNGGUL
                                      #D
POHON RAMBUTAN1 TAK TERASA MATANYA
KEMBALI BERLINANG4 8,SUNGGUH MALANG
NASIBMU KAWANKU04 ,UNTUNGNYA1 BURUNG
DAN SEMUT MEMINDAHKAN SARANNYA KE POHON
MANGGA1 SEHINGGA DIA MASIH PUNYA TEMAN4

